# BSDClassroom

./: .gitignore  BSDClassroom.sln  README.md
.github/: dependabot.yml
.github/workflows/: angular.yml  codeql.yml
BSDClassroom.Api/: BSDClassroom.Api.csproj  BSDClassroom.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BSDClassroom.Api/Controllers/: WeatherForecastController.cs
BSDClassroom.Api/Properties/: launchSettings.json
BSDClassroom.AppHost/: BSDClassroom.AppHost.csproj  Program.cs
BSDClassroom.AppHost/Properties/: launchSettings.json
BSDClassroom.BFF/: BSDClassroom.BFF.csproj  BSDClassroom.BFF.http  Dockerfile  Program.cs  WeatherForecast.cs
BSDClassroom.BFF/Controllers/: WeatherForecastController.cs
BSDClassroom.BFF/Properties/: launchSettings.json
BSDClassroom.Business/: BSDClassroom.Business.csproj  Class1.cs
BSDClassroom.Data/: Class1.cs
bsdclassroom-client/: README.md  angular.json  package-lock.json  package.json
bsdclassroom-client/src/: index.html
bsdclassroom-client/src/app/: app.component.spec.ts  app.component.ts
